# TradingBot

./: .gitignore  parameters.json  pom.xml
src/main/java/: Algorithm.java  BuyingStrategy.java  Collector.java  DefaultMarketPlugin.java  MarketPlugin.java  MovingAveragesTasker.java  OrdersController.java  PriceCollector.java  SellingStrategy.java  Settings.java  StrategyManager.java  Tasks.java  TradingBot.java  TradingStrategy.java
src/main/java/model/: History.java  InstrumentHistory.java  Instruments.java  Portfolio.java  Processed.java  Settings.java  SubmitOrder.java  Submitted.java
src/main/java/model/order/: Client.java  Identifier.java  Instrument.java  Offer.java  ProcessedOrder.java  SubmittedOrder.java  ValidatedOrder.java
src/test/java/: PriceCollectorTest.java
